File: src/cpp/modules/tapenadeFortranOMP/gmm/gmm.f90



    FUNCTION log_wishart_prior(p, k, wishart_var, sum_qs, Qdiags, icf)
        INTEGER :: p, k, ik
        TYPE(Wishart) :: wishart_var
        REAL(kind=8), DIMENSION(*), INTENT(IN) :: sum_qs, Qdiags, icf
        REAL(kind=8) :: log_wishart_prior, C, out, frobenius
        INTEGER :: n, icf_sz, id
        n = p + wishart_var%m + 1
        icf_sz = p * (p + 1) / 2
        C = n * p * (LOG(wishart_var%gamma) - 0.5 * LOG(2.0)) - log_gamma_distrib(0.5 * n, p)
        out = 0
        DO ik = 1, k
            frobenius = sqnorm(p, Qdiags((ik-1)*p+1:ik*p)) + sqnorm(icf_sz - p, icf((ik-1)*icf_sz+p+1:(ik*icf_sz)))
            out = out + 0.5 * wishart_var%gamma * wishart_var%gamma * (frobenius) - wishart_var%m * sum_qs(ik)
        END DO
        log_wishart_prior = out - k * C
    END FUNCTION log_wishart_prior

File: tests/ui/autodiff/adbench/gmm/src/unsafe.rs
unsafe fn log_wishart_prior(
    p: usize,
    k: usize,
    wishart: Wishart,
    sum_qs: *const f64,
    qdiags: *const f64,
    icf: *const f64,
) -> f64 {
    let n = p + wishart.m as usize + 1;
    let icf_sz = p * (p + 1) / 2;

    let c = n as f64 * p as f64 * (wishart.gamma.ln() - 0.5 * 2f64.ln())
        - log_gamma_distrib(0.5 * n as f64, p as f64);

    let mut out = 0.;

    for ik in 0..k {
        let frobenius =
            sqnorm(p, qdiags.add(ik * p)) + sqnorm(icf_sz - p, icf.add(ik * icf_sz + p));
        out = out + 0.5 * wishart.gamma * wishart.gamma * (frobenius)
            - wishart.m as f64 * *sum_qs.add(ik);
    }

    out - k as f64 * c
}
